{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
